DB_URL=jdbc:postgresql://localhost:5432/portfolio_treasury
DB_USERNAME=postgres
DB_PASSWORD=Punpun-190

JWT_SECRET=f7e5d9c97b49a4c05d89c5126ac3d8c614f5b2a7aee9cd3b67f4b7c2f5d4e3b8
JWT_EXPIRATION=86400